{
  "name": "wmd_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git.ikdoeict.be/brent.timmermans/1617_WMD_Project.git"
  },
  "author": "",
  "license": "ISC"
}
